<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/iconmonstr_menu"
        android:title="@string/title_Todo" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/iconmonstr_calendar"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/iconmonstr_user"
        android:title="@string/title_group" />

</menu>